<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/buttons_glance_widget_description"
    android:initialLayout="@layout/widget_buttons"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:minResizeWidth="130dp"
    android:minResizeHeight="96dp"
    android:previewImage="@drawable/buttons_widget_preview"
    android:previewLayout="@layout/widget_buttons_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:widgetCategory="home_screen" />