<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--    Default -->
    <color name="defaultPrimary">#3F51B5</color> <!-- Indigo 500 -->
    <color name="defaultPrimaryDark">#303F9F</color> <!-- Indigo 700 -->
    <color name="defaultPrimaryLight">#C5CAE9</color> <!-- Indigo 100 -->
    <color name="defaultAccent">#FF4081</color> <!-- Pink A200 -->
    <color name="defaultText">#212121</color> <!-- Dark Text -->
    <color name="defaultSecondaryText">#494949</color> <!-- Secondary Text -->
    <color name="defaultIcons">#FFFFFF</color> <!-- Icons -->
    <color name="defaultDivider">#FF5722</color> <!-- Dividers -->


    <color name="earthPrimary">#A58C6F</color>
    <color name="earthPrimaryDark">#6B4C3D</color>
    <color name="earthAccent">#BF8961</color>
    <color name="earthBackground">#EDE0D4</color>
    <color name="earthText">#3E2723</color>
    <color name="earthTextPrimary">#3E2723</color>
    <color name="earthTextSecondary">#6D4C41</color>
    <color name="earthBackgroundPrimary">#D4C7BE</color>
    <color name="earthBackgroundSecondary">#C3B4A4</color>

    <!-- Dark Cyberpunk Theme -->
    <color name="cyberpunkPrimary">#8E44AD</color>
    <color name="cyberpunkPrimaryDark">#2C3E50</color>
    <color name="cyberpunkAccent">#FF4081</color>
    <color name="cyberpunkBackground">#222537</color>
    <color name="cyberpunkText">#EAEDED</color>
    <color name="cyberpunkTextPrimary">#FF4081</color>
    <color name="cyberpunkTextSecondary">#8C00FF</color>
    <color name="cyberpunkBackgroundPrimary">#293046</color>
    <color name="cyberpunkBackgroundSecondary">#1F2436</color>


    <!-- Dark Darcula Theme with Purple -->
    <color name="darculaPrimary">#3E314A</color> <!-- Muted Purple -->
    <color name="darculaPrimaryDark">#2B2136</color> <!-- Darker Muted Purple -->
    <color name="darculaAccent">#9F62D0</color> <!-- Bright Purple -->
    <color name="darculaBackground">#2E2738</color> <!-- Dark with a hint of purple -->
    <color name="darculaText">#C2C2D6
    </color> <!-- Light grayish to stand out against purple background -->
    <color name="darculaTextPrimary">#E1E1EB</color> <!-- Even lighter for primary text -->
    <color name="darculaTextSecondary">#B0B0BF</color> <!-- Muted for secondary text -->
    <color name="darculaBackgroundPrimary">#2A2432
    </color> <!-- Slightly darker purple-tinted background -->
    <color name="darculaBackgroundSecondary">#211C28
    </color> <!-- Darkest purple-tinted background -->


    <!-- Light Cream Theme -->
    <color name="creamPrimary">#FFFDF5</color> <!-- Off-white -->
    <color name="creamPrimaryDark">#F5F0E1</color> <!-- Slightly darker off-white -->
    <color name="creamAccent">#FFB380</color> <!-- Light orange for accent -->
    <color name="creamBackground">#FFFFFF</color> <!-- Pure white -->
    <color name="creamText">#3E3E3E</color> <!-- Dark gray for text -->
    <color name="creamTextPrimary">#2B2B2B</color> <!-- Even darker gray for primary text -->
    <color name="creamTextSecondary">#6B6B6B</color> <!-- Muted gray for secondary text -->
    <color name="creamBackgroundPrimary">#FFFAF0</color> <!-- Slightly off-white background -->
    <color name="creamBackgroundSecondary">#F5F0E1</color> <!-- Light cream background -->

    <!-- Solarized Gray Theme -->
    <color name="solarizedPrimary">#586E75</color> <!-- Solarized Base01 -->
    <color name="solarizedPrimaryDark">#073642</color> <!-- Solarized Base02 -->
    <color name="solarizedAccent">#CB4B16</color> <!-- Solarized Orange -->
    <color name="solarizedBackground">#EDEDED</color> <!-- Light gray -->
    <color name="solarizedText">#657B83</color> <!-- Solarized Base00 -->
    <color name="solarizedTextPrimary">#465253</color> <!-- Solarized Base0 -->
    <color name="solarizedTextSecondary">#586E75</color> <!-- Solarized Base01 -->
    <color name="solarizedBackgroundPrimary">#D6D6D6</color> <!-- Slightly darker gray -->
    <color name="solarizedBackgroundSecondary">#BEBEBE</color> <!-- Darker gray -->

</resources>