<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="colorPrimary">@color/m3_sys_color_light_primary</color>
    <color name="colorOnPrimary">@color/m3_sys_color_light_on_primary</color>
    <color name="colorPrimaryInverse">@color/m3_sys_color_light_inverse_primary</color>
    <color name="colorPrimaryContainer">@color/m3_sys_color_light_primary_container</color>
    <color name="colorOnPrimaryContainer">@color/m3_sys_color_light_on_primary_container</color>
    <color name="colorSecondary">@color/m3_sys_color_light_secondary</color>
    <color name="colorOnSecondary">@color/m3_sys_color_light_on_secondary</color>
    <color name="colorSecondaryContainer">@color/m3_sys_color_light_secondary_container</color>
    <color name="colorOnSecondaryContainer">@color/m3_sys_color_light_on_secondary_container</color>
    <color name="colorTertiary">@color/m3_sys_color_light_tertiary</color>
    <color name="colorOnTertiary">@color/m3_sys_color_light_on_tertiary</color>
    <color name="colorTertiaryContainer">@color/m3_sys_color_light_tertiary_container</color>
    <color name="colorOnTertiaryContainer">@color/m3_sys_color_light_on_tertiary_container</color>
    <color name="colorBackground">@color/m3_sys_color_light_background</color>
    <color name="colorOnBackground">@color/m3_sys_color_light_on_background</color>
    <color name="colorSurface">@color/m3_sys_color_light_surface</color>
    <color name="colorOnSurface">@color/m3_sys_color_light_on_surface</color>
    <color name="colorSurfaceVariant">@color/m3_sys_color_light_surface_variant</color>
    <color name="colorOnSurfaceVariant">@color/m3_sys_color_light_on_surface_variant</color>
    <color name="colorSurfaceInverse">@color/m3_sys_color_light_inverse_surface</color>
    <color name="colorOnSurfaceInverse">@color/m3_sys_color_light_inverse_on_surface</color>
    <color name="colorOutline">@color/m3_sys_color_light_outline</color>
    <color name="colorError">@color/m3_sys_color_light_error</color>
    <color name="colorOnError">@color/m3_sys_color_light_on_error</color>
    <color name="colorErrorContainer">@color/m3_sys_color_light_error_container</color>
    <color name="colorOnErrorContainer">@color/m3_sys_color_light_on_error_container</color>

    <color name="textColorPrimary">@color/m3_default_color_primary_text</color>
    <color name="textColorPrimaryInverse">@color/m3_dark_default_color_primary_text</color>
    <color name="textColorSecondary">@color/m3_default_color_secondary_text</color>
    <color name="textColorSecondaryInverse">@color/m3_dark_default_color_secondary_text</color>
</resources>