<resources>


    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/defaultPrimary</item>
        <item name="colorPrimaryDark">@color/defaultPrimaryDark</item>
        <item name="colorAccent">@color/defaultAccent</item>
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/defaultText</item>
        <item name="android:textColorSecondary">@color/defaultSecondaryText</item>
        <!-- Icon color -->
        <item name="android:textColorPrimaryInverse">@color/defaultIcons</item>
        <!-- Divider color -->
        <item name="android:colorEdgeEffect">@color/defaultDivider</item>
        <!-- Action Bar and window settings -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="EarthTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorPrimary">@color/earthTextPrimary</item>
        <item name="android:textColorSecondary">@color/earthTextSecondary</item>
        <item name="colorPrimary">@color/earthPrimary</item>
        <item name="colorPrimaryDark">@color/earthPrimaryDark</item>
        <item name="colorAccent">@color/earthAccent</item>
        <item name="android:windowBackground">@color/earthBackground</item>
        <item name="android:textColor">@color/earthText</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:background">@color/earthBackgroundPrimary</item>
        <item name="backgroundSecondary">@color/earthBackgroundSecondary</item>

    </style>

    <style name="CyberpunkTheme" parent="Theme.AppCompat">
        <item name="android:background">@color/cyberpunkBackgroundPrimary</item>
        <item name="backgroundSecondary">@color/cyberpunkBackgroundSecondary</item>
        <item name="android:textColorPrimary">@color/cyberpunkTextPrimary</item>
        <item name="android:textColorSecondary">@color/cyberpunkTextSecondary</item>
        <item name="colorPrimary">@color/cyberpunkPrimary</item>
        <item name="colorPrimaryDark">@color/cyberpunkPrimaryDark</item>
        <item name="colorAccent">@color/cyberpunkAccent</item>
        <item name="android:windowBackground">@color/cyberpunkBackground</item>
        <item name="android:textColor">@color/cyberpunkText</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="DarculaTheme" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@color/darculaTextPrimary</item>
        <item name="android:textColorSecondary">@color/darculaTextSecondary</item>
        <item name="colorPrimary">@color/darculaPrimary</item>
        <item name="colorPrimaryDark">@color/darculaPrimaryDark</item>
        <item name="colorAccent">@color/darculaAccent</item>
        <item name="android:windowBackground">@color/darculaBackground</item>
        <item name="android:textColor">@color/darculaText</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:background">@color/darculaBackgroundPrimary</item>
        <item name="backgroundSecondary">@color/darculaBackgroundSecondary</item>
    </style>

    <style name="CreamTheme" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@color/creamTextPrimary</item>
        <item name="android:textColorSecondary">@color/creamTextSecondary</item>
        <item name="colorPrimary">@color/creamPrimary</item>
        <item name="colorPrimaryDark">@color/creamPrimaryDark</item>
        <item name="colorAccent">@color/creamAccent</item>
        <item name="android:windowBackground">@color/creamBackground</item>
        <item name="android:textColor">@color/creamText</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:background">@color/creamBackgroundPrimary</item>
        <item name="backgroundSecondary">@color/creamBackgroundSecondary</item>
    </style>

    <style name="SolarizedGrayTheme" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@color/solarizedTextPrimary</item>
        <item name="android:textColorSecondary">@color/solarizedTextSecondary</item>
        <item name="colorPrimary">@color/solarizedPrimary</item>
        <item name="colorPrimaryDark">@color/solarizedPrimaryDark</item>
        <item name="colorAccent">@color/solarizedAccent</item>
        <item name="android:windowBackground">@color/solarizedBackground</item>
        <item name="android:textColor">@color/solarizedText</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:background">@color/solarizedBackgroundPrimary</item>
        <item name="backgroundSecondary">@color/solarizedBackgroundSecondary</item>
    </style>


    <!--ADDED FROM WIDGET PROJECT!!!!-->
    <style name="Widget.AppWidget.AppWidget.Container" parent="android:Widget">
        <item name="android:id">@android:id/background</item>
        <item name="android:padding">?attr/appWidgetPadding</item>
        <item name="android:background">@drawable/app_widget_background</item>
    </style>

    <style name="Widget.AppWidget.AppWidget.InnerView" parent="android:Widget">
        <item name="android:padding">?attr/appWidgetPadding</item>
        <item name="android:background">@drawable/app_widget_inner_view_background</item>
    </style>

    <style name="Widget.AppWidget.Checkbox" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:minHeight">@dimen/widget_element_min_length</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <!-- Checkbox used in the configure Activity -->
    <style name="Widget.AppWidget.Checkbox.ConfigureActivity" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:clickable">false</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.AppWidget.RadioButton" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:buttonTint">?android:attr/colorAccent</item>
        <item name="android:minHeight">@dimen/widget_element_min_length</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.AppWidget.TextView.CurrentTemperature" parent="android:Widget.TextView">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">48sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Widget.AppWidget.ImageView.WeatherIcon" parent="android:Widget">
        <item name="android:tint">?android:attr/colorAccent</item>
    </style>

    <!--    THEMES from themes.xml in app widget project-->
    <!-- Base application theme. -->
    <style name="Theme.AppWidget" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/defaultPrimary</item>
        <item name="colorPrimaryVariant">@color/defaultPrimary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.AppWidget.AppWidgetContainerParent" parent="Theme.Material3.DynamicColors.DayNight">
        <!-- Radius of the outer bound of widgets to make the rounded corners -->
        <item name="appWidgetRadius">16dp</item>
        <!--
        Radius of the inner view's bound of widgets to make the rounded corners.
        It needs to be 8dp or less than the value of appWidgetRadius
        -->
        <item name="appWidgetInnerRadius">8dp</item>
    </style>

    <style name="Theme.AppWidget.AppWidgetContainer" parent="Theme.AppWidget.AppWidgetContainerParent">
        <!-- Apply padding to avoid the content of the widget colliding with the rounded corners -->
        <item name="appWidgetPadding">16dp</item>
    </style>

    <style name="Theme.AppWidget.AppWidgetContainer.WeatherForecast" parent="Theme.AppWidget.AppWidgetContainer">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

</resources>