<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thirdgate.hackernews.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <group android:id="@+id/group_themes" android:checkableBehavior="single">
        <item
            android:id="@+id/action_theme_default"
            android:title="Default Theme" />
        <item
            android:id="@+id/action_theme_cream"
            android:title="Cream Theme" />
        <item
            android:id="@+id/action_theme_earth"
            android:title="Earth Theme" />
        <item
            android:id="@+id/action_theme_cyberpunk"
            android:title="Cyberpunk Theme" />
        <item
            android:id="@+id/action_theme_darcula"
            android:title="Darcula Theme" />

        <item
            android:id="@+id/action_theme_solarized"
            android:title="Solarized Grey Theme" />
    </group>
</menu>