<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/buttons_glance_widget_description"
    android:initialLayout="@layout/widget_buttons"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:minResizeWidth="130dp"
    android:minResizeHeight="96dp"
    android:previewImage="@drawable/buttons_widget_preview"
    android:previewLayout="@layout/widget_buttons_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:widgetCategory="home_screen" />