<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.thirdgate.hackernews.widget.GlanceWidgetConfigurationActivity"
    android:description="@string/glance_widget_description"
    android:initialLayout="@layout/glance_widget_initial_layout"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:minResizeWidth="130dp"
    android:minResizeHeight="96dp"
    android:previewImage="@drawable/glance_widget_preview"
    android:previewLayout="@layout/glance_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
