<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NewsFragment">

    <fragment
        android:id="@+id/NewsFragment"
        android:name="com.thirdgate.hackernews.NewsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_news">
        <argument
            android:name="articleType"
            app:argType="string" />

    </fragment>

</navigation>