<!--
This widget_buttons is used by both _preview and _info!
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppWidget.AppWidgetContainer">

    <TextView
        android:id="@+id/buttons_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:minHeight="@dimen/widget_element_min_length"
        android:text="@string/buttons_title"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/buttons_title2"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:minHeight="@dimen/widget_element_min_length"
        android:text="@string/buttons_title2"
        android:textColor="?android:attr/textColorPrimary" />

    <ListView
        android:id="@+id/buttons_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>